# sample-load-testing

./: docker-compose.yaml  readme.md
ApplicationUnderTest/SimpleApi1/: Dockerfile  Program.cs  SimpleApi1.csproj  SimpleApi1.http  SimpleApi1.sln
ApplicationUnderTest/SimpleApi1/Properties/: launchSettings.json
config-scripts/: prometheus.yml
grafana/provisioning/dashboards/: dashboard.yaml  main-dashboard.json
grafana/provisioning/datasources/: ds.json  local_prometheus.yaml
k6_on_kubernetes/: k6operatorbundle.yaml  readme.md  runk6tests.ps1  test_continuous.js
k6_on_kubernetes/deployment_templates/: k6-deployment-template.yaml
k6_on_kubernetes/example/: deployment.yaml  test.js
k6scripts/: test1.js
